# NetCoreIdentity

./: NetCore3Identity.sln  README.md
NetCore3Identity/: Dockerfile  NetCore3Identity.csproj  Program.cs  Startup.cs  sqlitedemo.db
NetCore3Identity/AutherizationService/: CustomRequirementClaim.cs
NetCore3Identity/Data/: AppDbContext.cs
NetCore3Identity/Migrations/: 20200501191948_InitialCreate.Designer.cs  20200501191948_InitialCreate.cs  AppDbContextModelSnapshot.cs
NetCore3Identity/Pages/: EmailVerification.cshtml  EmailVerification.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  VerrifyEmail.cshtml  VerrifyEmail.cshtml.cs  _ViewImports.cshtml
NetCore3Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
NetCore3Identity/Pages/Shared/: _Layout.cshtml
